<!DOCTYPE html>
<html>
<head>
    <title> GAME</title>
    <script src="jquery.min.js"></script>

</head>
<body>
<div id="score">

</div>
<div id="canvascontainer" style="float:left ;">

    <canvas id="myCanvas" width="600" height="600" style="border: 1px solid black ;">


    </canvas>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="BlocSquare.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->

<script src="PartyLocal.js"></script>
<script src="BlocSquare.js"></script>
<script src="Bullet.js"></script>
<script src="Map.js"></script>
<script src="Geometrique.js"></script>
<script src="Personnage.js"></script>
<script src="Gun.js"></script>
<script src="main.js"></script>

<div style="float:right;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
    <b>USERS</b>
    <div id="users"></div>
</div>
<div style="float:right;width:300px;height:250px;overflow:scroll-y;padding:10px;">
    <div id="conversation"></div>
    <input id="data" style="width:200px;" />
    <input type="button" id="datasend" value="send" />
</div>
</body>
</html>